<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SwiftUI学习 | yuanzhiying的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习文章：SwiftUI对比Flutter八个常见的SwiftUI误用及对应的正确打开方式SwiftUI 基础之 IdentifiableSwiftUI - Data Binding注解  SwiftUI要求   iOS13.0+  快捷键 control + option + 点击：出现属性编辑器 command + 点击：出现快捷菜单  布局 VStack - 垂直布局 HStack - 水平">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI学习">
<meta property="og:url" content="http://yuanzhiying.github.io/2021/01/14/SwiftUI%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="yuanzhiying的博客">
<meta property="og:description" content="学习文章：SwiftUI对比Flutter八个常见的SwiftUI误用及对应的正确打开方式SwiftUI 基础之 IdentifiableSwiftUI - Data Binding注解  SwiftUI要求   iOS13.0+  快捷键 control + option + 点击：出现属性编辑器 command + 点击：出现快捷菜单  布局 VStack - 垂直布局 HStack - 水平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T01:51:25.000Z">
<meta property="article:modified_time" content="2021-01-25T06:03:13.731Z">
<meta property="article:author" content="yuanzhiying">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="SwiftUI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yuanzhiying的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yuanzhiying的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuanzhiying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SwiftUI学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/14/SwiftUI%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-01-14T01:51:25.000Z" itemprop="datePublished">2021-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SwiftUI学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33701617/article/details/93164551?utm_medium=distribute.pc_relevant.none-task-blog-searchFromBaidu-2.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-searchFromBaidu-2.control">SwiftUI对比Flutter</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343549752">八个常见的SwiftUI误用及对应的正确打开方式</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8d5e0f80856b">SwiftUI 基础之 Identifiable</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a2a69fb070b0">SwiftUI - Data Binding注解</a></p>
<ul>
<li><code>SwiftUI</code>要求</li>
</ul>
<ol>
<li>iOS13.0+</li>
</ol>
<h6 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h6><ol>
<li>control + option + 点击：出现属性编辑器</li>
<li>command + 点击：出现快捷菜单</li>
</ol>
<h6 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h6><ol>
<li>VStack - 垂直布局</li>
<li>HStack - 水平布局</li>
<li>Spacer - 间距</li>
<li>Text - 文本</li>
<li>Image - 图片</li>
<li>Divider - 分割线</li>
<li>Group - 预览窗口预览多个</li>
<li>ScrollView - 滚动视图</li>
<li>Path - 路径</li>
<li>Shaper - 形状</li>
</ol>
<h6 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct ContentView: View &#123;</span><br><span class="line">    var body: some View &#123;</span><br><span class="line">        Text(&quot;Hello, world!&quot;)</span><br><span class="line">            .font(.title)</span><br><span class="line">            .foregroundColor(.yellow)</span><br><span class="line">            .bold()</span><br><span class="line">            .italic()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct ContentView_Previews: PreviewProvider &#123;</span><br><span class="line">    static var previews: some View &#123;</span><br><span class="line">        ContentView()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>ContentView</code>为布局，<code>ContentView_Previews</code>为预览布局</li>
<li><code>body</code>为计算属性，类型为不透明类型的<code>View</code>，不透明类型使用<code>some</code>修饰</li>
<li><code>Swift</code>语法，只有一行代码，<code>return</code>可以省略</li>
<li><code>some</code>修饰，表示不透明类型，总会返回某一个特定的类型，但是不知道是哪一种<blockquote>
<ol>
<li>可以返回关联类型的协议类型</li>
<li>安全性：不对外暴露具体的返回类型</li>
<li>用来解决<code>SwiftUI</code>繁琐的不确定返回类型问题</li>
</ol>
</blockquote>
</li>
</ol>
<h6 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h6><ol>
<li><p>可以在右上角+里拖动空间到代码中</p>
</li>
<li><p>使用<code>import</code>导入所需的库</p>
</li>
<li><p>可以新建<code>SwiftUI View</code></p>
</li>
<li><p><code>ignoresSafeArea</code>忽略<code>safeArea</code>的边距，用在<code>feame</code>前</p>
</li>
<li><p>布局group组件可增加<code>padding</code></p>
</li>
<li><p><code>VStack</code>可添加<code>font</code>、<code>foregroundColor</code>等属性，对所有包含的元素起效</p>
</li>
<li><p>串联属性，每一个点语法属性，返回当前对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Text(&quot;Hello world!&quot;)</span><br><span class="line">   .font(.title)</span><br><span class="line">   .foregroundColor(.purple)</span><br><span class="line">   </span><br><span class="line">A modifier returns a view that applies a new behavior or visual change. You can chain multiple modifiers to achieve the effects you need.</span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>previewLayout</code>可以定义预览的窗口的大小，也可以使用<code>Group</code>同时预览多个窗口，通用属性可以提取到外面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct LandmarkRow_Previews: PreviewProvider &#123;</span><br><span class="line">    static var previews: some View &#123;</span><br><span class="line">        Group &#123;</span><br><span class="line">            LandmarkRow(landmark: landmarks[0])</span><br><span class="line">            LandmarkRow(landmark: landmarks[1])</span><br><span class="line">        &#125;</span><br><span class="line">        .previewLayout(.fixed(width: 300, height: 70))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>Identifiable</code>：作为唯一标识<br>遍历需要唯一标识来遍历，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List(landmarks, id: \.id) &#123; landmark in</span><br><span class="line">    NavigationLink(</span><br><span class="line">        destination: LandmarkDetail()) &#123;</span><br><span class="line">        LandmarkRow(landmark: landmark)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果让列表中元素遵守<code>Identifiable</code>协议，遍历处即可省略<code>id</code>参数，model中需要有名称为<code>id</code>的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct Landmark: Hashable, Codable, Identifiable &#123;</span><br><span class="line">    var id: Int</span><br><span class="line">    var name: String</span><br></pre></td></tr></table></figure></li>
<li><p>页面跳转使用<code>NavigationLink</code>，<code>destination</code>为要跳转的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NavigationLink(destination: LandmarkDetail()) &#123;</span><br><span class="line">    LandmarkRow(landmark: landmark)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>NavigationView</code>为页面田健导航栏，可设置 <code>navigationTitle</code>等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NavigationView &#123;</span><br><span class="line">    List(landmarks) &#123; landmark in</span><br><span class="line">        NavigationLink(destination: LandmarkDetail()) &#123;</span><br><span class="line">            LandmarkRow(landmark: landmark)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .navigationTitle(&quot;Landmarks&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>预览窗口按钮作用：<br>第一个按钮：<code>Live Preview</code> 和<code>Debug Preview</code>，未打开只能查看页面，不能点击等，打开之后可以点击跳转页面等交互操作<br>第二个按钮：<code>Preview On Device</code>，连上真机点击之后，预览可以同步在真机上展示<br>第三个按钮：<code>Inspect Preview</code>，可以打开窗口属性窗口，可以设置预览窗口属性<br>第四个按钮：<code>Duplicate Preview</code> ，可以复制创建多个预览窗口</p>
</li>
<li><p>代码控制预览的机型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct LandmarkList_Previews: PreviewProvider &#123;</span><br><span class="line">    static var previews: some View &#123;</span><br><span class="line">        LandmarkList()</span><br><span class="line">            .previewDevice(PreviewDevice(rawValue: &quot;iPhone SE (2nd generation)&quot;))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 多设备同时预览</span><br><span class="line">struct LandmarkList_Previews: PreviewProvider &#123;</span><br><span class="line">    static var previews: some View &#123;</span><br><span class="line">        ForEach([&quot;iPhone 8&quot;, &quot;iPhone 12 Pro Max&quot;], id: \.self) &#123; deviceName in</span><br><span class="line">            LandmarkList()</span><br><span class="line">                .previewDevice(PreviewDevice(rawValue: deviceName))</span><br><span class="line">                .previewDisplayName(deviceName)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>组合静态的<code>View</code>和动态的<code>view</code>到<code>List</code>里，可使用<code>List + ForEach</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">List(filteredLandmarks) &#123; landmark in</span><br><span class="line">    NavigationLink(destination: LandmarkDetail(landmark: landmark)) &#123;</span><br><span class="line">        LandmarkRow(landmark: landmark)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">替换为</span><br><span class="line"></span><br><span class="line">List &#123;</span><br><span class="line">    Toggle(isOn: $showFavoriteOnly) &#123;</span><br><span class="line">        Text(&quot;Favorites only&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    ForEach(filteredLandmarks) &#123; landmark in</span><br><span class="line">        NavigationLink(destination: LandmarkDetail(landmark: landmark)) &#123;</span><br><span class="line">            LandmarkRow(landmark: landmark)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果遍历的对象没有实现<code>Identifiable</code>协议，则需要传<code>id</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List &#123;</span><br><span class="line">    ForEach(modelData.categories.keys.sorted(), id: \.self) &#123; key in</span><br><span class="line">        Text(key)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>ObservableObject</code>协议<br>当遵守<code>ObservableObject</code>协议的数据更新时，绑定数据的<code>view</code>会自动更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final class ModelData: ObservableObject &#123;</span><br><span class="line">    @Published var landmarks: [Landmark] &#x3D; load(&quot;landmarkData.json&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>@Published</code><br>使用<code>@Published</code>修饰监听对象的属性，表示该对象的属性需要把属性值的改变更新进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final class ModelData: ObservableObject &#123;</span><br><span class="line">    @Published var landmarks: [Landmark] &#x3D; load(&quot;landmarkData.json&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>@StateObject</code><br>使用<code>@StateObject</code>初始化一个监听对象的数据，<br>使用<code>.environmentObject</code>把数据设置到环境对象里，<br>在需要的地方去取环境对象<code>@EnvironmentObject var modelData: ModelData</code>进行使用</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@main</span><br><span class="line">struct MySwiftUIApp: App &#123;</span><br><span class="line">    &#x2F;&#x2F; 定义</span><br><span class="line">    @StateObject private var modelData &#x3D; ModelData()</span><br><span class="line">    </span><br><span class="line">    var body: some Scene &#123;</span><br><span class="line">        WindowGroup &#123;</span><br><span class="line">            ContentView()</span><br><span class="line">            &#x2F;&#x2F; 设置</span><br><span class="line">                .environmentObject(modelData)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 取</span><br><span class="line">@EnvironmentObject var modelData: ModelData</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">modelData.landmarks</span><br></pre></td></tr></table></figure>
<ol start="18">
<li><code>Bool</code>的<code>toggle()</code>方法：在<code>true</code>和<code>false</code>之前切换</li>
<li><code>@EnvironmentObject</code>属性用于在下级view中接收传递过来的参数</li>
<li><code>environmentObject(_:) </code>方法用于向下级传递参数</li>
<li><code>@Binding</code>：绑定修饰符用于修饰一个值，这个值用来改变另外一个值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">绑定：</span><br><span class="line">@Binding var isSet: Bool</span><br><span class="line"></span><br><span class="line">修改：</span><br><span class="line">FavoriteButton(isSet: $modelData.landmarks[landmarkIndex].isFavorite)</span><br></pre></td></tr></table></figure></li>
<li>定义有状态的字段，使用<code>@State</code>修饰，定义为<code>private</code>，并且赋初始值<br><code>@State private var showFavoritesOnly = false</code></li>
<li><code>@State</code>：<br>使用@State属性为应用程序中的数据建立一个真实来源，您可以从多个视图中修改这些数据。SwiftUI管理底层存储并根据值自动更新视图。</li>
<li>使用<code>Path</code>直接绘制，可以当做View来使用</li>
<li><code>View</code>动画，包括颜色、透明度、旋转、大小和其他属性等，可以使用<code>withAnimation</code>来包裹状态State实现动画<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">withAnimation &#123;</span><br><span class="line">    self.showDetail.toggle()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">withAnimation(.easeInOut(duration: 4)) &#123;</span><br><span class="line">    self.showDetail.toggle()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>调用<code>View</code>的<code>transition</code>可以为<code>View</code>添加动画<br><code>HikeDetail(hike: hike).transition(.slide)</code><br>自定义<code>transition</code>可自定义动画<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">extension AnyTransition &#123;</span><br><span class="line">    static var moveAndFade: AnyTransition &#123;</span><br><span class="line">        AnyTransition.slide</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension AnyTransition &#123;</span><br><span class="line">    static var moveAndFade: AnyTransition &#123;</span><br><span class="line">        AnyTransition.move(edge: .trailing)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension AnyTransition &#123;</span><br><span class="line">    static var moveAndFade: AnyTransition &#123;</span><br><span class="line">        let insertion &#x3D; AnyTransition.move(edge: .trailing).combined(with: .opacity)</span><br><span class="line">        let removal &#x3D; AnyTransition.scale.combined(with: .opacity)</span><br><span class="line">        return .asymmetric(insertion: insertion, removal: removal)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>ListRowInsets</code>用来调整一个view在lsit中的上下左右间距</li>
<li><code>CaseIterable</code>，用在<code>enum</code>中用来获取<code>allCases</code>方法</li>
<li><code>@Environment</code>，SwiftUI提供了在环境中值的存储，使用<code>@Environment</code>可以访问值，并可以读写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Environment(\.editMode) var editMode</span><br></pre></td></tr></table></figure></li>
<li><code>@State</code> 、<code>@ObservableObject</code>、<code>@Binding</code>、<code>@EnvironmentObject</code>区别<br>@State和@ObservableObject之间有一些细微的差异。这些都是很重要的，因为它们都有不同的用途。<br>@State在视图本地。值或数据在视图中本地保存。它由框架管理，由于它存储在本地，因此它是一个值类型。<br>@ObservableObject在视图外部，并且不存储在视图中。它是一种引用类型，因为它不在本地存储，而只是具有对该值的引用。这不是由框架自动管理的，而是开发人员的责任。这最适用于外部数据，例如数据库或由代码管理的模型。<br>@Binding也在视图内，但是与@State区别在于@Binding用于不通视图之间的参数传递。@Binding和@ObservedObbjecg一样都是传递引用。<br>@EnvironmentObject 可以理解为全局变量</li>
<li><code>ObservableObject</code>和<code>@Published</code><br>遵循 ObservableObject 协议的类可以使用 SwiftUI 的 @Published 属性包装器来自动发布属性的变化，以便使用该类的实例的任何视图能够自动重新调用 body 属性，保持界面与数据的一致。<br><code>@Published var profile = Profile.default</code><br>界面中使用<code>@Binding</code>来绑定UI<br>``</li>
<li>使用<code>UIViewRepresentable</code>来将<code>UIKit</code>中已有的<code>View</code>在<code>SwiftUI</code>中使用<br>使用<code>UIViewControllerRepresentable</code>来<code>UIKit</code>中的<code>UIViewController</code>在<code>SwiftUI</code>中使用<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/384867321b67">UIViewRepresentable</a><br>使用方法如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import SwiftUI</span><br><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">struct PageControl: UIViewRepresentable &#123;</span><br><span class="line">    var numberOfPages: Int</span><br><span class="line">    @Binding var currentPage: Int</span><br><span class="line">    </span><br><span class="line">    func makeUIView(context: Context) -&gt; UIPageControl &#123;</span><br><span class="line">        let control &#x3D; UIPageControl()</span><br><span class="line">        control.numberOfPages &#x3D; numberOfPages</span><br><span class="line">        return control</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func updateUIView(_ uiView: UIPageControl, context: Context) &#123;</span><br><span class="line">        uiView.currentPage &#x3D; currentPage</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuanzhiying.github.io/2021/01/14/SwiftUI%E5%AD%A6%E4%B9%A0/" data-id="ckkdk6dnf0007b7y29m3b8sib" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SwiftUI/" rel="tag">SwiftUI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/22/SwiftUI%E4%B8%8E%E5%8E%9F%E9%A1%B9%E7%9B%AE%E6%B7%B7%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SwiftUI与原项目混用
        
      </div>
    </a>
  
  
    <a href="/2021/01/13/SwiftUI-%E4%B8%AD%E7%9A%84some%E5%85%B3%E9%94%AE%E5%AD%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SwiftUI 中的some关键字</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/" rel="tag">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwiftUI/" rel="tag">SwiftUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/SwiftUI/" style="font-size: 20px;">SwiftUI</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/26/Swift%E4%B8%ADassociatedtype/">Swift中associatedtype</a>
          </li>
        
          <li>
            <a href="/2021/01/22/SwiftUI%E4%B8%8E%E5%8E%9F%E9%A1%B9%E7%9B%AE%E6%B7%B7%E7%94%A8/">SwiftUI与原项目混用</a>
          </li>
        
          <li>
            <a href="/2021/01/14/SwiftUI%E5%AD%A6%E4%B9%A0/">SwiftUI学习</a>
          </li>
        
          <li>
            <a href="/2021/01/13/SwiftUI-%E4%B8%AD%E7%9A%84some%E5%85%B3%E9%94%AE%E5%AD%97/">SwiftUI 中的some关键字</a>
          </li>
        
          <li>
            <a href="/2020/12/24/Xcode%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/">Xcode清除缓存相关文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 yuanzhiying<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>